{
  "name": "night-vision",
  "version": "0.3.3",
  "description": "Highly customizable charting library, created for professional traders",
  "homepage": "https://github.com/project-nv/night-vision",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "vite build && node ./types/build-script.cjs",
    "preview": "vite preview"
  },
  "main": "./dist/night-vision.js",
  "module": "./dist/night-vision.js",
  "exports": {
    ".": {
      "import": "./dist/night-vision.js",
      "require": "./dist/night-vision.umd.cjs"
    }
  },
  "author": "ChartMaster",
  "license": "ISC",
  "dependencies": {
    "@freecodecamp/strip-comments": "^3.0.1",
    "arrayslicer": "^1.2.3",
    "hammerjs": "^2.0.8",
    "hamsterjs": "^1.1.3",
    "lz-string": "^1.5.0",
    "moment": "^2.29.4",
    "svelte": "^3.59.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.2.0",
    "vite": "^4.3.5",
    "vite-plugin-banner": "^0.7.0",
    "ws": "^8.13.0"
  }
}
